<html ng-app>
<head>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<style>
.chat
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.chat li
{
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}

.chat li.left .chat-body
{
    margin-left: 60px;
}

.chat li.right .chat-body
{
    margin-right: 60px;
}


.chat li .chat-body p
{
    margin: 0;
    color: #777777;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

.panel-body
{
    overflow-y: scroll;
    height: 250px;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}
</style>
<script src="http://cdn.sockjs.org/sockjs-0.3.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js"></script>

<script>
    var sock = new SockJS('http://127.0.0.1:7000/chat');
    function ChatCtrl($scope) {
        $scope.messages = [];
        $scope.sendMessage = function() {
            sock.send($scope.messageText);
            $scope.messageText = "";
        };

        sock.onmessage = function(e) {
            var msg = angular.fromJson(e.data);
            $scope.messages.push(msg);

            $scope.$apply();
        };
    }
</script>

</head>

<body ng-controller="ChatCtrl">


<div class="container">
    <div class="row">
        <div class="col-md-5">
            <div class="panel panel-primary">
                <div class="panel-heading" id="accordion">
                    <span class="glyphicon glyphicon-comment"></span> 33sur Chat
                </div>
            <div class="panel" id="collapseOne">
                <div class="panel-body">
                    <ul class="chat">
                        
                            <li class="left clearfix" ng-repeat="message in messages"><span class="chat-img pull-left">
                                <img src="http://placehold.it/50/55C1E7/fff&text={{message.number}}" alt="User Avatar" class="img-circle" />
                            </span>
                                <div class="chat-body clearfix">
                                    <div class="header">
                                        <strong class="primary-font">{{message.number}}</strong> <small class="pull-right text-muted">
                                            <span class="glyphicon glyphicon-time"></span>{{message.date | date:"dd-MM-yyyy HH:mm:ss"}}</small>
                                    </div>
                                    <p>
                                       {{message.message}}
                                    </p>
                                </div>
                            </li>
                            
                       <div>
                    </ul>
                </div>
                <div class="panel-footer">
                    <div class="input-group">
                            <input id="btn-input" type="text" class="form-control input-sm" ng-model="messageText" placeholder="Tu mensaje..." />
                            <span class="input-group-btn">
                                <button class="btn btn-warning btn-sm" ng-click="sendMessage()" id="btn-chat">
                                    Enviar</button>
                            
                        </form>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>